<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="now-zt-lPS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="eMa-Sb-bcg">
            <objects>
                <viewController id="Gqt-WA-xVr" customClass="TripsViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSL-11-gEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-G4-9AG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="250" id="eSO-HQ-MY0" customClass="TripTableViewCell" customModule="tripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSO-HQ-MY0" id="Gop-Bt-vbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7D3-if-eUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" identifier="imageHeightConstant" id="8UJ-0h-Cci"/>
                                                        <constraint firstAttribute="width" constant="375" id="Ucw-Vt-thB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-c8-0OX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-WC-TOG">
                                                    <rect key="frame" x="-40" y="135.66666666666666" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 10 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-fS-Ld2">
                                                    <rect key="frame" x="22" y="135.66666666666666" width="84" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-CQ-jmt">
                                                    <rect key="frame" x="-52" y="99.666666666666671" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGp-c8-0OX" firstAttribute="bottom" secondItem="7D3-if-eUT" secondAttribute="bottom" id="4Bx-kJ-j8Z"/>
                                                <constraint firstItem="NGp-c8-0OX" firstAttribute="leading" secondItem="7D3-if-eUT" secondAttribute="leading" id="94p-Hy-KC6"/>
                                                <constraint firstItem="IF6-CQ-jmt" firstAttribute="centerY" secondItem="Gop-Bt-vbW" secondAttribute="centerYWithinMargins" constant="-15" id="BsR-Jn-lLd"/>
                                                <constraint firstItem="NGp-c8-0OX" firstAttribute="width" secondItem="7D3-if-eUT" secondAttribute="width" id="E9D-RB-BiA"/>
                                                <constraint firstItem="Bzc-WC-TOG" firstAttribute="top" secondItem="IF6-CQ-jmt" secondAttribute="bottom" constant="15" id="KMx-cE-PWI"/>
                                                <constraint firstItem="NGp-c8-0OX" firstAttribute="height" secondItem="7D3-if-eUT" secondAttribute="height" id="Kuq-QJ-vST"/>
                                                <constraint firstItem="Bzc-WC-TOG" firstAttribute="leading" secondItem="Gop-Bt-vbW" secondAttribute="leading" constant="-40" id="Kxb-IO-Pmg"/>
                                                <constraint firstItem="cEp-fS-Ld2" firstAttribute="top" secondItem="IF6-CQ-jmt" secondAttribute="bottom" constant="15" id="Lto-xn-pS7"/>
                                                <constraint firstAttribute="bottom" secondItem="7D3-if-eUT" secondAttribute="bottom" id="NPl-Lf-EVP"/>
                                                <constraint firstAttribute="trailing" secondItem="7D3-if-eUT" secondAttribute="trailing" id="O8B-bU-mSe"/>
                                                <constraint firstItem="Bzc-WC-TOG" firstAttribute="centerX" secondItem="IF6-CQ-jmt" secondAttribute="centerX" constant="-40" id="OXT-iJ-3Td"/>
                                                <constraint firstItem="cEp-fS-Ld2" firstAttribute="centerX" secondItem="IF6-CQ-jmt" secondAttribute="centerX" constant="40" id="XOR-jK-5MI"/>
                                                <constraint firstItem="NGp-c8-0OX" firstAttribute="leading" secondItem="Gop-Bt-vbW" secondAttribute="leading" id="YkI-wK-xfz"/>
                                                <constraint firstItem="7D3-if-eUT" firstAttribute="top" secondItem="Gop-Bt-vbW" secondAttribute="top" id="e62-gh-xvO"/>
                                                <constraint firstItem="7D3-if-eUT" firstAttribute="leading" secondItem="Gop-Bt-vbW" secondAttribute="leading" id="tV5-tt-Tsc"/>
                                                <constraint firstItem="IF6-CQ-jmt" firstAttribute="centerX" secondItem="Gop-Bt-vbW" secondAttribute="centerX" id="yPG-jI-d75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="7D3-if-eUT" id="ytv-03-qtm"/>
                                            <outlet property="destinationLabel" destination="IF6-CQ-jmt" id="Gqm-11-rah"/>
                                            <outlet property="durationLabel" destination="cEp-fS-Ld2" id="Rd1-Rr-U7W"/>
                                            <outlet property="placesLabel" destination="Bzc-WC-TOG" id="zBd-VZ-LfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gqt-WA-xVr" id="7UP-zn-3hs"/>
                                    <outlet property="delegate" destination="Gqt-WA-xVr" id="81B-99-hKX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9to-5d-mf4">
                                <rect key="frame" x="-300" y="0.0" width="300" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ebc-Ea-a0D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hamburgerMenu"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="e4s-G4-9AG" firstAttribute="bottom" secondItem="Drh-aC-cxd" secondAttribute="bottom" id="BhA-qt-tEP"/>
                            <constraint firstItem="9to-5d-mf4" firstAttribute="leading" secondItem="Drh-aC-cxd" secondAttribute="leading" constant="-300" id="ECf-vt-aHY"/>
                            <constraint firstItem="e4s-G4-9AG" firstAttribute="height" secondItem="SSL-11-gEY" secondAttribute="height" id="bAf-Hc-h17"/>
                            <constraint firstItem="Drh-aC-cxd" firstAttribute="bottom" secondItem="9to-5d-mf4" secondAttribute="bottom" id="d5H-Am-aPn"/>
                            <constraint firstItem="Drh-aC-cxd" firstAttribute="top" secondItem="9to-5d-mf4" secondAttribute="top" constant="64" id="h2U-vI-VJe"/>
                            <constraint firstItem="e4s-G4-9AG" firstAttribute="leading" secondItem="SSL-11-gEY" secondAttribute="leading" id="kfh-Lx-k9n"/>
                            <constraint firstItem="e4s-G4-9AG" firstAttribute="width" secondItem="SSL-11-gEY" secondAttribute="width" id="xSj-v8-KJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Drh-aC-cxd"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="hamburgerMenu"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3od-9N-H8V" appends="YES" id="GQh-4j-lu0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="tbT-s3-4U6">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="Menu" style="plain" id="10w-HJ-eLf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="Gqt-WA-xVr" id="d9f-wB-zzP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TcD-Oc-XPK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTrip:" destination="NV0-fm-esk" id="4pG-Tg-s7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuLeadingSpaceConstraint" destination="ECf-vt-aHY" id="Oy1-VT-AIa"/>
                        <outlet property="tripsTableView" destination="e4s-G4-9AG" id="paq-kj-AnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxo-Qg-CTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3od-9N-H8V">
                    <connections>
                        <action selector="panGestureHandler:" destination="Gqt-WA-xVr" id="FF0-Ao-ZzS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="1670.3804347826087"/>
        </scene>
        <!--Destination Table View Controller-->
        <scene sceneID="4Uy-M6-6ef">
            <objects>
                <tableViewController title="Destination Table View Controller" id="NV0-fm-esk" customClass="TripsTableViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="mT6-m2-tcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="250" id="Owa-ah-bYm" customClass="TripTableViewCell" customModule="tripPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owa-ah-bYm" id="Va9-TS-Oqv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-Wn-xMd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" identifier="imageHeightConstant" id="7ko-AZ-jo9"/>
                                                <constraint firstAttribute="width" constant="375" id="Bew-nH-mOx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nst-WV-8WK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-48-JnG">
                                            <rect key="frame" x="-40" y="167.66666666666666" width="48" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 10 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-O3-uch">
                                            <rect key="frame" x="22" y="167.66666666666666" width="84" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.99997568130000003" blue="0.99999272819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-AR-CuS">
                                            <rect key="frame" x="-52" y="131.66666666666666" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.99997568130493164" blue="0.9999927282333374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QUb-O3-uch" firstAttribute="centerX" secondItem="5BH-AR-CuS" secondAttribute="centerX" constant="40" id="Pka-n8-SNs"/>
                                        <constraint firstItem="Tmo-48-JnG" firstAttribute="leading" secondItem="Va9-TS-Oqv" secondAttribute="leading" constant="-40" id="TI0-8i-o7j"/>
                                        <constraint firstItem="nst-WV-8WK" firstAttribute="bottom" secondItem="o6g-Wn-xMd" secondAttribute="bottom" id="Vag-35-8lj"/>
                                        <constraint firstItem="5BH-AR-CuS" firstAttribute="centerX" secondItem="Va9-TS-Oqv" secondAttribute="centerX" id="Xdv-Pw-1RZ"/>
                                        <constraint firstItem="nst-WV-8WK" firstAttribute="leading" secondItem="Va9-TS-Oqv" secondAttribute="leading" id="YFV-bR-hLT"/>
                                        <constraint firstItem="Tmo-48-JnG" firstAttribute="centerX" secondItem="5BH-AR-CuS" secondAttribute="centerX" constant="-40" id="Z9v-QY-0gA"/>
                                        <constraint firstItem="Tmo-48-JnG" firstAttribute="top" secondItem="5BH-AR-CuS" secondAttribute="bottom" constant="15" id="aQL-Aj-kEm"/>
                                        <constraint firstItem="QUb-O3-uch" firstAttribute="top" secondItem="5BH-AR-CuS" secondAttribute="bottom" constant="15" id="bOK-iO-8X0"/>
                                        <constraint firstItem="nst-WV-8WK" firstAttribute="width" secondItem="o6g-Wn-xMd" secondAttribute="width" id="fOF-yp-H6R"/>
                                        <constraint firstItem="nst-WV-8WK" firstAttribute="height" secondItem="o6g-Wn-xMd" secondAttribute="height" id="hiS-88-imr"/>
                                        <constraint firstItem="o6g-Wn-xMd" firstAttribute="top" secondItem="Va9-TS-Oqv" secondAttribute="top" id="kfz-jw-1Tx"/>
                                        <constraint firstItem="o6g-Wn-xMd" firstAttribute="leading" secondItem="Va9-TS-Oqv" secondAttribute="leading" id="sm5-sm-vWj"/>
                                        <constraint firstAttribute="bottom" secondItem="o6g-Wn-xMd" secondAttribute="bottom" id="tgu-yT-kft"/>
                                        <constraint firstItem="5BH-AR-CuS" firstAttribute="centerY" secondItem="Va9-TS-Oqv" secondAttribute="centerYWithinMargins" constant="-15" id="uUI-aM-21f"/>
                                        <constraint firstAttribute="trailing" secondItem="o6g-Wn-xMd" secondAttribute="trailing" id="zjN-iw-r1K"/>
                                        <constraint firstItem="nst-WV-8WK" firstAttribute="leading" secondItem="o6g-Wn-xMd" secondAttribute="leading" id="zlH-g8-nWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="o6g-Wn-xMd" id="iLX-Y7-Y07"/>
                                    <outlet property="destinationLabel" destination="5BH-AR-CuS" id="To8-2A-1pM"/>
                                    <outlet property="durationLabel" destination="QUb-O3-uch" id="GI6-4r-knI"/>
                                    <outlet property="placesLabel" destination="Tmo-48-JnG" id="kNV-zI-YNm"/>
                                    <segue destination="8l2-3o-kpw" kind="show" id="Yeg-TH-adt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NV0-fm-esk" id="l1S-2H-IgY"/>
                            <outlet property="delegate" destination="NV0-fm-esk" id="O16-vB-RgV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQh-xx-Rwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="843.32833583208401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cYe-t4-kpI">
            <objects>
                <viewController storyboardIdentifier="addTripVC" id="siX-IA-TKb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYe-vn-M7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uBX-2E-tHB"/>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpm-Zv-e66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="559"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bUU-w7-gGK">
            <objects>
                <collectionViewController id="8l2-3o-kpw" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TGL-ed-pHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bF3-oo-OZ4">
                            <size key="itemSize" width="309" height="616"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MCO-rp-ppQ" customClass="ItineraryCollectionViewCell" customModule="tripPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="309" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="616"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-BE-wOf">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="616"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pVK-yI-bIT">
                                                    <rect key="frame" x="0.0" y="28" width="309" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVK-yI-bIT" id="FC4-Ip-pw2">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="43.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZKK-BE-wOf" firstAttribute="top" secondItem="MCO-rp-ppQ" secondAttribute="top" id="MOi-0o-UU1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKK-BE-wOf" secondAttribute="trailing" id="frN-75-Kne"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKK-BE-wOf" secondAttribute="bottom" id="gew-Ud-rJo"/>
                                    <constraint firstItem="ZKK-BE-wOf" firstAttribute="leading" secondItem="MCO-rp-ppQ" secondAttribute="leading" id="zZn-Ap-cm7"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="ZKK-BE-wOf" id="jGL-CL-4Rs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8l2-3o-kpw" id="0fV-Eg-fQR"/>
                            <outlet property="delegate" destination="8l2-3o-kpw" id="vx0-tp-fum"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqh-V7-PV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GY-Oh-GLf">
            <objects>
                <navigationController storyboardIdentifier="tripsNavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="naL-63-V1S" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcS-99-Pqx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Gqt-WA-xVr" kind="relationship" relationship="rootViewController" id="BLf-O0-OBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOC-x9-TIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFs-dj-8cm">
            <objects>
                <navigationController id="now-zt-lPS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z84-Ep-jbK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jgk-x0-7XK" kind="relationship" relationship="rootViewController" id="snk-kg-q64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxB-m4-v7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2939" y="1657"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="stj-Oy-8cy">
            <objects>
                <viewController id="jgk-x0-7XK" customClass="SignInViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qj-EQ-TCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundIMG" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-AJ-No7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-bg-Rn5" userLabel="BG Tint">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 91" translatesAutoresizingMaskIntoConstraints="NO" id="urS-Pt-XaX">
                                <rect key="frame" x="40" y="456" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zc1-lq-r6W"/>
                                    <constraint firstAttribute="width" constant="16" id="jwk-j5-Pfo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-ZI-Fzs">
                                <rect key="frame" x="76" y="393" width="259" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-1K-Dae">
                                <rect key="frame" x="40" y="418" width="295" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k42-oN-Jbz">
                                <rect key="frame" x="75" y="527" width="334" height="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-uZ-C1R">
                                <rect key="frame" x="40" y="556" width="334" height="3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 96" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-i2-5Id">
                                <rect key="frame" x="40" y="523" width="15" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="bt4-GS-iRy"/>
                                    <constraint firstAttribute="height" constant="23" id="rmO-j4-elG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sA-FN-Umc">
                                <rect key="frame" x="20" y="631" width="374" height="55"/>
                                <color key="backgroundColor" red="0.23838989436626434" green="0.58901107311248779" blue="0.85887372493743896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="O3g-1i-HRY"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="jgk-x0-7XK" eventType="touchUpInside" id="oPt-NO-QIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-0o-jVf">
                                <rect key="frame" x="129.66666666666666" y="696" width="154.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't Have an Account?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nGI-qE-WRM" kind="show" id="Rrk-JH-xEp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="FbU-CE-cQI">
                                <rect key="frame" x="142" y="164" width="130" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k42-oN-Jbz" secondAttribute="trailing" constant="5" id="4Al-VA-33R"/>
                            <constraint firstItem="6sA-FN-Umc" firstAttribute="leading" secondItem="Jwc-vJ-NRK" secondAttribute="leading" constant="20" id="5jj-2g-I4O"/>
                            <constraint firstItem="Edj-AJ-No7" firstAttribute="bottom" secondItem="Jwc-vJ-NRK" secondAttribute="bottom" id="68h-4L-6CI"/>
                            <constraint firstItem="ijD-i2-5Id" firstAttribute="leading" secondItem="Jwc-vJ-NRK" secondAttribute="leading" constant="40" id="8Bl-Kk-VsL"/>
                            <constraint firstItem="6sA-FN-Umc" firstAttribute="centerX" secondItem="pbK-bg-Rn5" secondAttribute="centerX" id="AWC-wn-lH4"/>
                            <constraint firstItem="FbU-CE-cQI" firstAttribute="centerX" secondItem="Jwc-vJ-NRK" secondAttribute="centerX" id="CB0-yS-eCy"/>
                            <constraint firstItem="ar8-uZ-C1R" firstAttribute="top" secondItem="k42-oN-Jbz" secondAttribute="bottom" constant="8" id="DWn-Y5-YXh"/>
                            <constraint firstItem="MvA-1K-Dae" firstAttribute="top" secondItem="urS-Pt-XaX" secondAttribute="bottom" constant="10" id="Ehc-fp-0kl"/>
                            <constraint firstItem="FbU-CE-cQI" firstAttribute="top" secondItem="Jwc-vJ-NRK" secondAttribute="top" constant="100" id="Fgm-vs-Nz2"/>
                            <constraint firstItem="MvA-1K-Dae" firstAttribute="trailing" secondItem="Jwc-vJ-NRK" secondAttribute="trailing" constant="-40" id="JUl-3g-yfs"/>
                            <constraint firstItem="Jwc-vJ-NRK" firstAttribute="trailing" secondItem="oTq-ZI-Fzs" secondAttribute="trailing" constant="-20" id="K9c-df-DvP"/>
                            <constraint firstItem="urS-Pt-XaX" firstAttribute="leading" secondItem="Jwc-vJ-NRK" secondAttribute="leading" constant="40" id="MSO-pj-NmJ"/>
                            <constraint firstItem="MvA-1K-Dae" firstAttribute="leading" secondItem="Jwc-vJ-NRK" secondAttribute="leading" constant="40" id="Mrh-Lc-VYW"/>
                            <constraint firstItem="pbK-bg-Rn5" firstAttribute="trailing" secondItem="Jwc-vJ-NRK" secondAttribute="trailing" id="NUi-Fi-WNf"/>
                            <constraint firstItem="k42-oN-Jbz" firstAttribute="width" secondItem="ar8-uZ-C1R" secondAttribute="width" id="QN9-Xo-oeM"/>
                            <constraint firstItem="MvA-1K-Dae" firstAttribute="top" secondItem="oTq-ZI-Fzs" secondAttribute="bottom" constant="4" id="QRv-2c-cPo"/>
                            <constraint firstItem="ar8-uZ-C1R" firstAttribute="leading" secondItem="Jwc-vJ-NRK" secondAttribute="leading" constant="40" id="Spy-kQ-xCz"/>
                            <constraint firstItem="pbK-bg-Rn5" firstAttribute="leading" secondItem="Jwc-vJ-NRK" secondAttribute="leading" id="VAZ-fV-nqq"/>
                            <constraint firstItem="6sA-FN-Umc" firstAttribute="bottom" secondItem="pbK-bg-Rn5" secondAttribute="bottom" constant="-50" id="Ven-Z6-JqJ"/>
                            <constraint firstItem="MvA-1K-Dae" firstAttribute="leading" secondItem="oTq-ZI-Fzs" secondAttribute="trailing" constant="-133" id="WWB-mb-sOe"/>
                            <constraint firstItem="k42-oN-Jbz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ijD-i2-5Id" secondAttribute="trailing" constant="8" symbolic="YES" id="Y5M-cH-zZK"/>
                            <constraint firstItem="ar8-uZ-C1R" firstAttribute="trailing" secondItem="Jwc-vJ-NRK" secondAttribute="trailing" constant="-40" id="eho-qW-9PA"/>
                            <constraint firstItem="oTq-ZI-Fzs" firstAttribute="leading" secondItem="urS-Pt-XaX" secondAttribute="trailing" constant="20" id="ekH-dv-ue4"/>
                            <constraint firstItem="Edj-AJ-No7" firstAttribute="trailing" secondItem="Jwc-vJ-NRK" secondAttribute="trailing" id="evk-ag-yG6"/>
                            <constraint firstItem="pbK-bg-Rn5" firstAttribute="top" secondItem="8Qj-EQ-TCi" secondAttribute="top" id="f4d-XX-Hcg"/>
                            <constraint firstItem="tmJ-0o-jVf" firstAttribute="top" secondItem="6sA-FN-Umc" secondAttribute="bottom" constant="10" id="jw8-m7-qCk"/>
                            <constraint firstItem="ar8-uZ-C1R" firstAttribute="top" secondItem="ijD-i2-5Id" secondAttribute="bottom" constant="10" id="ke9-Qv-thu"/>
                            <constraint firstItem="ar8-uZ-C1R" firstAttribute="top" secondItem="MvA-1K-Dae" secondAttribute="bottom" constant="66" id="n1W-Fn-bhs"/>
                            <constraint firstItem="Edj-AJ-No7" firstAttribute="top" secondItem="8Qj-EQ-TCi" secondAttribute="top" id="n5n-az-rvb"/>
                            <constraint firstItem="Edj-AJ-No7" firstAttribute="leading" secondItem="Jwc-vJ-NRK" secondAttribute="leading" id="tpg-d5-PSM"/>
                            <constraint firstItem="pbK-bg-Rn5" firstAttribute="bottom" secondItem="Jwc-vJ-NRK" secondAttribute="bottom" id="tw4-EP-FTf"/>
                            <constraint firstItem="tmJ-0o-jVf" firstAttribute="centerX" secondItem="pbK-bg-Rn5" secondAttribute="centerX" id="ufW-wt-pUk"/>
                            <constraint firstItem="Jwc-vJ-NRK" firstAttribute="bottom" secondItem="ar8-uZ-C1R" secondAttribute="bottom" constant="177" id="wN9-qh-45e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jwc-vJ-NRK"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDz-NM-dYZ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="k42-oN-Jbz" id="0Zn-Li-rda"/>
                        <outlet property="usernameTextField" destination="oTq-ZI-Fzs" id="PW0-Mz-UXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcq-jj-Sbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136.231884057971" y="1656.521739130435"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="r3H-oA-9QL">
            <objects>
                <viewController id="nGI-qE-WRM" customClass="SignUpViewController" customModule="tripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEM-Ur-BCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="photoUploadz" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-nu-BYR">
                                <rect key="frame" x="107" y="141" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3zW-c6-mYz"/>
                                    <constraint firstAttribute="height" constant="200" id="rk2-yJ-7Oc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-Tu-UEe">
                                <rect key="frame" x="107" y="141" width="200" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="setProfileImage:" destination="nGI-qE-WRM" eventType="touchUpInside" id="uCB-Mv-VXG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euI-hh-wln">
                                <rect key="frame" x="40.000000000000007" y="380" width="68.666666666666686" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkLine" translatesAutoresizingMaskIntoConstraints="NO" id="viv-QN-uGk">
                                <rect key="frame" x="40" y="407" width="334" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-6m-KWF">
                                <rect key="frame" x="39.999999999999993" y="436" width="70.333333333333314" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkLine" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-oS-iOr">
                                <rect key="frame" x="40" y="463" width="334" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-eb-IfY">
                                <rect key="frame" x="40.000000000000007" y="492" width="66.666666666666686" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkLine" translatesAutoresizingMaskIntoConstraints="NO" id="WWY-p6-BJz">
                                <rect key="frame" x="40" y="519" width="334" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-bK-52Q">
                                <rect key="frame" x="40" y="548" width="334" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkLine" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Ax-uzz">
                                <rect key="frame" x="40" y="575" width="334" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-Cd-kK5">
                                <rect key="frame" x="20" y="651" width="374" height="55"/>
                                <color key="backgroundColor" red="0.2383898944" green="0.5890110731" blue="0.85887372490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fGb-km-uwx"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="nGI-qE-WRM" eventType="touchUpInside" id="vwr-gw-AXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="viv-QN-uGk" firstAttribute="trailing" secondItem="n0G-N1-cYk" secondAttribute="trailing" constant="-40" id="0zS-IK-AHT"/>
                            <constraint firstItem="viv-QN-uGk" firstAttribute="top" secondItem="euI-hh-wln" secondAttribute="bottom" constant="10" id="1h4-qC-7Gf"/>
                            <constraint firstItem="Rj7-Cd-kK5" firstAttribute="centerX" secondItem="n0G-N1-cYk" secondAttribute="centerX" id="2bt-e7-CQq"/>
                            <constraint firstItem="n0G-N1-cYk" firstAttribute="trailing" secondItem="dqb-Ax-uzz" secondAttribute="trailing" constant="40" id="33x-MR-bJJ"/>
                            <constraint firstItem="n0G-N1-cYk" firstAttribute="trailing" secondItem="WWY-p6-BJz" secondAttribute="trailing" constant="40" id="3Kj-67-cSD"/>
                            <constraint firstItem="j6R-nu-BYR" firstAttribute="top" relation="lessThanOrEqual" secondItem="n0G-N1-cYk" secondAttribute="top" constant="80" id="3q7-ei-jRN"/>
                            <constraint firstItem="Rj7-Cd-kK5" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="20" id="5AE-R8-5f6"/>
                            <constraint firstItem="viv-QN-uGk" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="40" id="5yc-ih-fBK"/>
                            <constraint firstItem="dqb-Ax-uzz" firstAttribute="top" secondItem="DZB-bK-52Q" secondAttribute="bottom" constant="10" id="7FT-1r-dUo"/>
                            <constraint firstItem="XH6-Tu-UEe" firstAttribute="bottom" secondItem="j6R-nu-BYR" secondAttribute="bottom" id="7Pa-pJ-t8l"/>
                            <constraint firstItem="euI-hh-wln" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="40" id="9oj-6g-ZW7"/>
                            <constraint firstItem="bIi-oS-iOr" firstAttribute="top" secondItem="eFd-6m-KWF" secondAttribute="bottom" constant="10" id="CnY-6U-5lE"/>
                            <constraint firstItem="bIi-oS-iOr" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="40" id="DJz-Yl-geX"/>
                            <constraint firstItem="XH6-Tu-UEe" firstAttribute="height" secondItem="j6R-nu-BYR" secondAttribute="height" id="FWh-sj-O5l"/>
                            <constraint firstItem="DZB-bK-52Q" firstAttribute="width" secondItem="dqb-Ax-uzz" secondAttribute="width" id="GeS-DJ-ATP"/>
                            <constraint firstItem="XH6-Tu-UEe" firstAttribute="top" secondItem="j6R-nu-BYR" secondAttribute="top" id="GuY-K6-XdV"/>
                            <constraint firstItem="dqb-Ax-uzz" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="40" id="IW0-RB-83G"/>
                            <constraint firstItem="n0G-N1-cYk" firstAttribute="trailing" secondItem="bIi-oS-iOr" secondAttribute="trailing" constant="40" id="Kth-xQ-gBD"/>
                            <constraint firstItem="XH6-Tu-UEe" firstAttribute="centerX" secondItem="j6R-nu-BYR" secondAttribute="centerX" id="Met-cH-2L0"/>
                            <constraint firstItem="WWY-p6-BJz" firstAttribute="top" secondItem="GQy-eb-IfY" secondAttribute="bottom" constant="10" id="MjW-cc-7RN"/>
                            <constraint firstItem="WWY-p6-BJz" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="40" id="R1a-kf-rev"/>
                            <constraint firstItem="dqb-Ax-uzz" firstAttribute="top" secondItem="WWY-p6-BJz" secondAttribute="bottom" constant="55" id="VLF-aN-yva"/>
                            <constraint firstItem="dqb-Ax-uzz" firstAttribute="bottom" secondItem="Rj7-Cd-kK5" secondAttribute="top" constant="-75" id="Wbt-FE-w3y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZB-bK-52Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Z4Q-0p-sNt"/>
                            <constraint firstItem="DZB-bK-52Q" firstAttribute="leading" secondItem="dqb-Ax-uzz" secondAttribute="leading" id="ZMz-dg-BW8"/>
                            <constraint firstItem="WWY-p6-BJz" firstAttribute="top" secondItem="bIi-oS-iOr" secondAttribute="bottom" constant="55" id="aQU-2V-a6l"/>
                            <constraint firstItem="j6R-nu-BYR" firstAttribute="centerX" secondItem="n0G-N1-cYk" secondAttribute="centerX" id="ebt-V3-N4Z"/>
                            <constraint firstItem="n0G-N1-cYk" firstAttribute="bottom" secondItem="Rj7-Cd-kK5" secondAttribute="bottom" constant="30" id="eh7-Nj-JKc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQy-eb-IfY" secondAttribute="trailing" constant="20" symbolic="YES" id="iUS-Ux-YsD"/>
                            <constraint firstItem="XH6-Tu-UEe" firstAttribute="width" secondItem="j6R-nu-BYR" secondAttribute="width" id="ibe-7I-VQf"/>
                            <constraint firstItem="euI-hh-wln" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j6R-nu-BYR" secondAttribute="bottom" constant="70" id="iqR-Sv-6PX"/>
                            <constraint firstItem="bIi-oS-iOr" firstAttribute="top" secondItem="viv-QN-uGk" secondAttribute="bottom" constant="55" id="ljz-e7-eBH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="euI-hh-wln" secondAttribute="trailing" constant="20" symbolic="YES" id="oFK-DE-kzq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eFd-6m-KWF" secondAttribute="trailing" constant="20" symbolic="YES" id="pgX-kC-xmN"/>
                            <constraint firstItem="eFd-6m-KWF" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="40" id="rJx-5n-ZwF"/>
                            <constraint firstItem="GQy-eb-IfY" firstAttribute="leading" secondItem="n0G-N1-cYk" secondAttribute="leading" constant="40" id="y4l-9z-jjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0G-N1-cYk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="EPO-VA-GLI"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="DZB-bK-52Q" id="nPw-dE-AjF"/>
                        <outlet property="fullNameTextField" destination="euI-hh-wln" id="f8n-ut-8cL"/>
                        <outlet property="passwordTextField" destination="GQy-eb-IfY" id="PVu-V5-bCA"/>
                        <outlet property="profileImageView" destination="j6R-nu-BYR" id="eGx-1m-NNe"/>
                        <outlet property="usernameTextField" destination="eFd-6m-KWF" id="1Bp-SX-bQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1s-YW-CGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823.2" y="2473.313343328336"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fill 91" width="64" height="92"/>
        <image name="Fill 96" width="38" height="49"/>
        <image name="Line" width="654" height="3"/>
        <image name="Logo" width="130" height="130"/>
        <image name="Menu" width="20" height="14"/>
        <image name="backgroundIMG" width="750" height="1334"/>
        <image name="darkLine" width="326" height="1"/>
        <image name="photoUploadz" width="100" height="100"/>
    </resources>
</document>
